name: app-build

on:
  push:
    branches: [main]
    paths: ['app/ios/**', 'app/android/**', 'app/podspec.*', 'app/fastlane']
  workflow_dispatch:

env:
  FLUTTER_VERSION: '3.0'

jobs:
  both:
    runs-on: [self-hosted, macos-latest]
    steps:
      - uses: subosito/flutter-action@d8687e6979e8ef66d2b2970e2c92c1d8e801d7bf
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: 'stable'
          cache: true
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ${{ env.PUB_CACHE }}
          key: ${{ runner.os }}-flutter-${{ hashFiles('app/**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - uses: actions/cache@v3
        with:
          path: app/ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('app/**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-
      - run: flutter pub get
        working-directory: app
      - run: flutter pub run build_runner build
        working-directory: app
      - run: flutter build ios --profile --no-codesign
        working-directory: app
      # If and when switching back to GitHub-hosted runners, please move the
      # following step to a new `ubuntu-latest` step. See fastlane-beta.yaml
      - run: flutter build apk --profile
        working-directory: app
# vim: set et ts=2 sw=2:
