name: app

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    paths: ["app/**"]

env:
  FLUTTER_VERSION: 2.10

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: "stable"
          cache: true
      - uses: actions/checkout@v2
      - name: Set up problem matcher
        run: echo "::add-matcher::.github/matcher-flutter.json"
      - uses: actions/cache@v3
        with:
          path: ${{ env.PUB_CACHE }}
          key: ${{ runner.os }}-flutter-${{ hashFiles('app/**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - run: flutter pub get
        working-directory: app
      - run: flutter analyze app --no-fatal-infos | sed 's/^   info/warning/g'
      - run: flutter format app --output none --set-exit-if-changed

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: "stable"
          cache: true
      - uses: actions/checkout@v2
      - name: Set up problem matcher
        run: echo "::add-matcher::.github/matcher-flutter.json"
      - uses: actions/cache@v3
        with:
          path: ${{ env.PUB_CACHE }}
          key: ${{ runner.os }}-flutter-${{ hashFiles('app/**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - run: flutter pub get
        working-directory: app
      - run: flutter test --reporter expanded --coverage
        working-directory: app
      - name: Upload code coverage
        uses: actions/upload-artifact@v3
        with:
          name: lcov.info
          path: app/coverage/lcov.info
      - name: Report code coverage (when pull request)
        uses: zgosalvez/github-actions-report-lcov@v1
        with:
          coverage-files: coverage/lcov.info
          working-directory: app
