name: app

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    paths: ["app/**"]

env:
  FLUTTER_VERSION: 2.10

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: "stable"
          cache: true
      - uses: actions/checkout@v2
      - name: Set up problem matcher
        run: echo "::add-matcher::.github/matcher-flutter.json"
      - uses: actions/cache@v3
        with:
          path: ${{ env.PUB_CACHE }}
          key: ${{ runner.os }}-flutter-${{ hashFiles('app/**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - run: flutter pub get
        working-directory: app
      - run: flutter analyze app --no-fatal-infos | sed 's/^   info/warning/g'
      - run: flutter format app --output none --set-exit-if-changed

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: "stable"
          cache: true
      - uses: actions/checkout@v2
      - name: Set up problem matcher
        run: echo "::add-matcher::.github/matcher-flutter.json"
      - uses: actions/cache@v3
        with:
          path: ${{ env.PUB_CACHE }}
          key: ${{ runner.os }}-flutter-${{ hashFiles('app/**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-
      - run: flutter pub get
        working-directory: app
      - run: python tools/generate_full_coverage.py
        working-directory: app
      - run: flutter test --reporter expanded --coverage
        working-directory: app
      - name: Upload code coverage
        uses: actions/upload-artifact@v3
        with:
          name: coverage
          path: app/coverage/lcov*.info
      - name: Comment code coverage (Pull request)
        uses: romeovs/lcov-reporter-action@v0.3.1
        with:
          lcov-file: app/coverage/lcov.info
          filter-changed-files: true
          delete-old-comments: true
        if: ${{ github.event_name == 'pull_request' }}
      - name: Comment code coverage (Commit)
        uses: romeovs/lcov-reporter-action@v0.3.1
        with:
          lcov-file: app/coverage/lcov.info
          filter-changed-files: false
          delete-old-comments: true
        if: ${{ github.event_name == 'push' }}
